spring.application.name=UnitedGo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/unitedGo
spring.datasource.username=root
spring.datasource.password=Jagan@305

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Security
#spring.security.user.name=Jagan
#spring.security.user.password=Jagan@305

flight.date.invalid=Date should be today's date or future.
flight.data.notfound= No flights found on selected date.

booking.invalid.flightId = Please enter valid flight id.
booking.blank.flightId = Please enter flight id.
booking.blank.passengers = Please enter no of passengers.
booking.invalid.passengers=Number of passengers more than 0 and less than 5

booking.flight.notfound = Flight not found.
booking.flight.seats.notavailable = Not enough seats available.

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
